<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41o-87-OYf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-Z0-ba3">
                                <rect key="frame" x="40" y="527" width="295" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wz-OB-ILf">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OyS-Jy-fba"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="9wZ-P8-MDD" kind="show" id="3a7-Bk-Xm4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-a2-51p">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ERD-U6-p0r"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="aWz-10-kwr" kind="show" id="ikh-ji-WtZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCY-Z0-ba3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="R2v-YU-Y3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aCY-Z0-ba3" secondAttribute="bottom" constant="40" id="TbL-2z-Pef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCY-Z0-ba3" secondAttribute="trailing" constant="40" id="joj-CS-6gi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDu-Do-Lhy"/>
                    <connections>
                        <outlet property="logInButton" destination="ajH-a2-51p" id="IPv-aS-fdR"/>
                        <outlet property="signUpButton" destination="7wz-OB-ILf" id="g0f-CI-vqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="YRu-YK-sw2">
            <objects>
                <viewController id="aWz-10-kwr" customClass="LogInViewController" customModule="OnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEo-H6-46N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-DA-AV5">
                                <rect key="frame" x="40" y="84" width="295" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkz-Jg-xkd">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cps-6b-pS5">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-xX-9wr">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uRs-MW-kOm"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="aWz-10-kwr" eventType="touchUpInside" id="LaT-fa-gaE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-3c-OTv">
                                        <rect key="frame" x="0.0" y="180" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cps-6b-pS5" firstAttribute="height" secondItem="Kkz-Jg-xkd" secondAttribute="height" id="MAK-Pa-dvM"/>
                                    <constraint firstItem="LeW-xX-9wr" firstAttribute="height" secondItem="Kkz-Jg-xkd" secondAttribute="height" id="bQB-B2-sB2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33L-qH-9id"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33L-qH-9id" firstAttribute="trailing" secondItem="L7v-DA-AV5" secondAttribute="trailing" constant="40" id="HJU-jx-qV7"/>
                            <constraint firstItem="L7v-DA-AV5" firstAttribute="leading" secondItem="33L-qH-9id" secondAttribute="leading" constant="40" id="c4a-5k-afJ"/>
                            <constraint firstItem="L7v-DA-AV5" firstAttribute="top" secondItem="33L-qH-9id" secondAttribute="top" constant="40" id="nRu-iz-gNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9R-Jm-TBM"/>
                    <connections>
                        <outlet property="errorLabel" destination="RE4-3c-OTv" id="G6a-iM-7Pz"/>
                        <outlet property="firstNameTextField" destination="Kkz-Jg-xkd" id="gAS-5E-yVO"/>
                        <outlet property="lastNameTextField" destination="cps-6b-pS5" id="vX5-j4-4hs"/>
                        <outlet property="logInButton" destination="LeW-xX-9wr" id="Bwc-yA-D0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxZ-QG-nQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="348"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wCd-FK-FnX">
            <objects>
                <viewController id="HgI-E6-gtt" customClass="HomeViewController" customModule="OnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMZ-t3-QTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-5e-MqR">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BikeCell" rowHeight="100" id="vLF-3K-5Bf" customClass="BikeTableViewCell" customModule="OnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLF-3K-5Bf" id="pzb-Ql-D7r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-M8-uae">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4fa-5Y-bOg"/>
                                                        <constraint firstAttribute="width" constant="80" id="UyN-lg-juk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56E-cT-SkF">
                                                    <rect key="frame" x="130" y="21" width="213" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5I-9f-v3g">
                                                    <rect key="frame" x="130" y="50" width="213" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="G5I-9f-v3g" secondAttribute="trailing" constant="16" id="3Cf-aX-qj6"/>
                                                <constraint firstItem="G5I-9f-v3g" firstAttribute="top" secondItem="56E-cT-SkF" secondAttribute="bottom" constant="5" id="6gA-3b-a5W"/>
                                                <constraint firstItem="G5I-9f-v3g" firstAttribute="leading" secondItem="QWe-M8-uae" secondAttribute="trailing" constant="30" id="7E8-Xv-SCj"/>
                                                <constraint firstItem="QWe-M8-uae" firstAttribute="top" secondItem="pzb-Ql-D7r" secondAttribute="top" constant="10" id="85Z-5M-aNd"/>
                                                <constraint firstItem="QWe-M8-uae" firstAttribute="leading" secondItem="pzb-Ql-D7r" secondAttribute="leading" constant="20" symbolic="YES" id="Ayh-24-fj1"/>
                                                <constraint firstItem="56E-cT-SkF" firstAttribute="top" secondItem="pzb-Ql-D7r" secondAttribute="topMargin" constant="10" id="IMd-qb-M9p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="56E-cT-SkF" secondAttribute="trailing" constant="16" id="WUn-Ws-C6B"/>
                                                <constraint firstItem="56E-cT-SkF" firstAttribute="leading" secondItem="QWe-M8-uae" secondAttribute="trailing" constant="30" id="zE9-8z-lS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bikeDescription" destination="G5I-9f-v3g" id="ba3-Gw-eUa"/>
                                            <outlet property="bikeImage" destination="QWe-M8-uae" id="V0b-wl-6pE"/>
                                            <outlet property="bikeTitle" destination="56E-cT-SkF" id="hhl-2p-qfa"/>
                                            <segue destination="FEa-I1-dxI" kind="show" identifier="detailed" id="Gau-h0-Nof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFK-PL-xe9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cBa-5e-MqR" firstAttribute="trailing" secondItem="iFK-PL-xe9" secondAttribute="trailing" id="0lo-N6-B5Q"/>
                            <constraint firstItem="cBa-5e-MqR" firstAttribute="leading" secondItem="iFK-PL-xe9" secondAttribute="leading" id="1WA-vy-vZr"/>
                            <constraint firstItem="cBa-5e-MqR" firstAttribute="top" secondItem="iFK-PL-xe9" secondAttribute="top" id="Geq-aa-dhE"/>
                            <constraint firstItem="cBa-5e-MqR" firstAttribute="bottom" secondItem="iFK-PL-xe9" secondAttribute="bottom" id="Vh9-GS-bor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8lt-Al-Kag"/>
                    <connections>
                        <outlet property="tableView" destination="cBa-5e-MqR" id="weP-g6-fN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og5-xs-25r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="-50.223214285714285"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="uEK-gD-SLr">
            <objects>
                <viewController id="FEa-I1-dxI" customClass="DetailedViewController" customModule="OnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54D-xU-l69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pc2-q5-fRS" userLabel="details">
                                <rect key="frame" x="16" y="64" width="343" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-UR-gt9">
                                        <rect key="frame" x="51.5" y="0.0" width="240" height="275.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-SF-5RU">
                                        <rect key="frame" x="146.5" y="290.5" width="50" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-zL-VrO" userLabel="name">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-hI-ag6" userLabel="price">
                                                <rect key="frame" x="0.0" y="35.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-c5-D15" userLabel="description">
                                                <rect key="frame" x="0.0" y="66" width="50" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-ic-2DT" userLabel="table">
                                        <rect key="frame" x="0.0" y="388.5" width="343" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-3w-yUV" userLabel="name">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="134.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Материал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-Co-ERV">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-0S-TBO">
                                                        <rect key="frame" x="0.0" y="28.5" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаметр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-vz-AOh">
                                                        <rect key="frame" x="0.0" y="57" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58F-kb-xEB">
                                                        <rect key="frame" x="0.0" y="85.5" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-V8-zNc">
                                                        <rect key="frame" x="0.0" y="114" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="osv-QP-48y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-xm-RGc" userLabel="value">
                                                <rect key="frame" x="87" y="0.0" width="256" height="134.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-Ka-caN">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-BW-IAi">
                                                        <rect key="frame" x="0.0" y="28.5" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-k8-y0M">
                                                        <rect key="frame" x="0.0" y="57" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-N1-UHv">
                                                        <rect key="frame" x="0.0" y="85.5" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-u4-bhP">
                                                        <rect key="frame" x="0.0" y="114" width="256" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-xY-Ro7">
                                        <rect key="frame" x="145" y="538" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QCj-7B-ieH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Заказ"/>
                                        <connections>
                                            <action selector="onClickOrder" destination="FEa-I1-dxI" eventType="touchUpInside" id="k0s-aN-EP9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S1X-ic-2DT" secondAttribute="trailing" id="46S-4f-IYP"/>
                                    <constraint firstItem="S1X-ic-2DT" firstAttribute="leading" secondItem="pc2-q5-fRS" secondAttribute="leading" id="Tcq-8U-HIi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogn-IN-J3R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pc2-q5-fRS" firstAttribute="top" secondItem="ogn-IN-J3R" secondAttribute="top" constant="20" id="87j-Id-96i"/>
                            <constraint firstItem="ogn-IN-J3R" firstAttribute="trailing" secondItem="pc2-q5-fRS" secondAttribute="trailing" constant="16" id="ZSX-eB-Tmv"/>
                            <constraint firstItem="pc2-q5-fRS" firstAttribute="leading" secondItem="ogn-IN-J3R" secondAttribute="leading" constant="16" id="q70-4c-ury"/>
                            <constraint firstItem="ogn-IN-J3R" firstAttribute="bottom" secondItem="pc2-q5-fRS" secondAttribute="bottom" constant="35" id="spR-od-mTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfz-NP-Zu5"/>
                    <connections>
                        <outlet property="bikeDescription" destination="4XM-c5-D15" id="hts-Ju-HBD"/>
                        <outlet property="bikeDiametr" destination="DRq-k8-y0M" id="3r8-yG-HNe"/>
                        <outlet property="bikeGear" destination="Gf4-u4-bhP" id="jY1-rC-5hk"/>
                        <outlet property="bikeImage" destination="VXc-UR-gt9" id="6Wa-2w-g29"/>
                        <outlet property="bikeMaterial" destination="gLw-Ka-caN" id="xQb-JN-Iyv"/>
                        <outlet property="bikeName" destination="sZ2-zL-VrO" id="LRe-JN-wzh"/>
                        <outlet property="bikePrice" destination="9ou-hI-ag6" id="owH-nM-kNg"/>
                        <outlet property="bikeType" destination="9W9-N1-UHv" id="Chh-lO-yrI"/>
                        <outlet property="bikeWeight" destination="Hlb-BW-IAi" id="FlT-cH-Tw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxr-UA-fgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="-50.223214285714285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jS5-NL-epe">
            <objects>
                <viewController id="9wZ-P8-MDD" customClass="SignUpViewController" customModule="OnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cW-vD-e6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-OV-qnp">
                                <rect key="frame" x="40" y="84" width="295" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olR-aj-a26">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-Ns-luB">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drB-Ih-h8I">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-Of-uRV">
                                        <rect key="frame" x="0.0" y="180" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-qo-kpr">
                                        <rect key="frame" x="0.0" y="240" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q7s-QP-F9r"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="9wZ-P8-MDD" eventType="touchUpInside" id="KZ1-1Z-7xu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-Y2-qa0">
                                        <rect key="frame" x="0.0" y="300" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dHT-qo-kpr" firstAttribute="height" secondItem="olR-aj-a26" secondAttribute="height" id="HZQ-1R-EjP"/>
                                    <constraint firstItem="AQH-Of-uRV" firstAttribute="height" secondItem="olR-aj-a26" secondAttribute="height" id="HqI-8c-Cqy"/>
                                    <constraint firstItem="drB-Ih-h8I" firstAttribute="height" secondItem="olR-aj-a26" secondAttribute="height" id="UrO-uT-JFe"/>
                                    <constraint firstItem="00Y-Ns-luB" firstAttribute="height" secondItem="olR-aj-a26" secondAttribute="height" id="gUa-bj-aXi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9Y-ip-gjm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JxU-OV-qnp" firstAttribute="leading" secondItem="w9Y-ip-gjm" secondAttribute="leading" constant="40" id="P2q-q8-k9X"/>
                            <constraint firstItem="JxU-OV-qnp" firstAttribute="top" secondItem="w9Y-ip-gjm" secondAttribute="top" constant="40" id="k4f-jE-1ZP"/>
                            <constraint firstItem="w9Y-ip-gjm" firstAttribute="trailing" secondItem="JxU-OV-qnp" secondAttribute="trailing" constant="40" id="pc7-hi-IpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QuU-Xw-ZJF"/>
                    <connections>
                        <outlet property="emailTextField" destination="drB-Ih-h8I" id="dak-IQ-a1h"/>
                        <outlet property="errorLabel" destination="ZJ0-Y2-qa0" id="6dp-ME-Vg7"/>
                        <outlet property="firstNameTextFieid" destination="olR-aj-a26" id="Sfg-r8-VKt"/>
                        <outlet property="lastNameTextField" destination="00Y-Ns-luB" id="vAi-qx-L5O"/>
                        <outlet property="passwordTextField" destination="AQH-Of-uRV" id="OyT-pM-Aq1"/>
                        <outlet property="signUpButton" destination="dHT-qo-kpr" id="gMA-TC-8gd"/>
                        <segue destination="HgI-E6-gtt" kind="show" identifier="fromRegisterToHome" id="OTW-9J-k7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhi-mw-0Q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzp-zl-q16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41o-87-OYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JyB-8e-8pG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f6t-Vw-xPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmM-yr-0zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
